<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    >
<TextView
    android:id="@+id/tv_location"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="国家软件园"
    android:textSize="20dp"
    android:layout_marginLeft="20dp"
    />
    <TextView
        android:id="@+id/tv_detail_location"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="菱湖大道"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackground"/>
</LinearLayout>